{
  "name": "pbackground",
  "description": "Program to run another Node.js program as a daemon/service in the background",
  "keywords": [
    "background",
    "daemon",
    "service"
  ],
  "version": "0.0.5",
  "author": {
    "name": "SkyLined",
    "email": "berendjanwever@gmail.com",
    "url": "https://github.com/SkyLined"
  },
  "bugs": {
    "url": "https://github.com/SkyLined/pBackground/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SkyLined/pBackground"
  },
  "main": "./index.js",
  "dependencies": {
    "forever-monitor": "1.5.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "CC0-1.0"
}
